{
  "name": "opencom-client",
  "version": "0.2.3",
  "description": "Desktop wrapper for OpenCom frontend",
  "homepage": "https://opencom.online",
  "author": {
    "name": "donskyblock",
    "email": "don@opencom.online"
  },
  "main": "src/main.js",
  "type": "module",
  "packageManager": "traversal@1.0.0",
  "scripts": {
    "postinstall": "npm run prepare:vendored-minimatch",
    "prepare:vendored-minimatch": "node scripts/ensure-vendored-minimatch-deps.mjs",
    "sync:web": "node scripts/sync-frontend.mjs",
    "start": "npm run sync:web && npm run prepare:vendored-minimatch && electron .",
    "start:remote": "npm run prepare:vendored-minimatch && electron .",
    "build": "npm run sync:web && npm run prepare:vendored-minimatch && electron-builder",
    "build:win": "npm run sync:web && npm run prepare:vendored-minimatch && node scripts/build-win.mjs",
    "build:win:local": "npm run sync:web && npm run prepare:vendored-minimatch && OPENCOM_WIN_BUILD_MODE=local node scripts/build-win.mjs",
    "build:win:container": "npm run sync:web && npm run prepare:vendored-minimatch && OPENCOM_WIN_BUILD_MODE=container node scripts/build-win.mjs",
    "build:linux": "npm run sync:web && npm run prepare:vendored-minimatch && node scripts/build-linux.mjs",
    "build:aur": "node scripts/build-aur.mjs",
    "stage:aur": "node scripts/stage-aur.mjs",
    "build:stage:linux": "node scripts/build-and-stage.mjs linux",
    "build:stage:win": "node scripts/build-and-stage.mjs win",
    "build:stage:all": "npm run build:stage:linux && npm run build:aur -- --skip-build && npm run build:stage:win",
    "check:minimatch": "node scripts/check-minimatch.mjs",
    "check:mismatch": "npm run check:minimatch",
    "audit:runtime": "npm audit --omit=dev",
    "audit:all": "npm audit"
  },
  "dependencies": {
    "electron-log": "^5.2.4"
  },
  "devDependencies": {
    "electron": "^40.4.1",
    "electron-builder": "26.8.1"
  },
  "overrides": {
    "minimatch": "file:vendor/minimatch"
  },
  "build": {
    "appId": "online.opencom.client",
    "productName": "OpenCom",
    "artifactName": "OpenCom.${ext}",
    "icon": "src/web/logo.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/main.js",
      "src/preload.cjs",
      "src/web/**/*",
      "!src/web/downloads",
      "!src/web/downloads/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "tar.gz",
        "snap"
      ],
      "category": "Network",
      "icon": "src/web/logo.png",
      "maintainer": "donskyblock <don@opencom.online>"
    }
  }
}
